[bumpversion]
files = VERSION .bumpversion.cfg README.rst provision/docker-compose/dev.yml provision/docker-compose/test.yml pyworkplace/__about__.py
commit = False
tag = False
current_version = 0.0.0
